[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=724
width=1260

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/mate/desktop/keybindings/custom0/'
saved-view='/org/mate/desktop/keybindings/custom0/'
show-warning=false
window-height=607
window-is-fullscreen=false
window-is-maximized=true
window-width=800

[com/linuxmint/mintmenu/plugins/applications]
last-active-tab=1

[com/linuxmint/updates]
window-height=604
window-pane-position=278
window-width=790

[desktop/ibus/general]
engines-order=['xkb:us::eng', 'xkb:ru::rus']
preload-engines=['xkb:us::eng', 'xkb:ru::rus']
version='1.5.14'

[desktop/ibus/panel/emoji]
hotkey=@as []
unicode-hotkey=@as []

[org/blueman/general]
window-properties=[505, 350, 709, 400]

[org/blueman/plugins/recentconns]
recent-connections='eNprYPJmiC1kaCtk1AMAEQ4Cwg=='

[org/blueman/transfer]
shared-path='/home/ars'

[org/gnome/Disks]
image-dir-uri='file:///home/ars/Documents'

[org/gnome/MultiWriter]
blank-drive=false
enable-probe=false
enable-verify=false
filename='/home/ars/Downloads/debian-testing-amd64-netinst.iso'
show-warning=false

[org/gnome/Totem]
active-plugins=['save-file', 'screensaver', 'mpris', 'skipto', 'apple-trailers', 'screenshot', 'recent', 'rotation', 'autoload-subtitles', 'movie-properties', 'variable-rate', 'open-directory', 'vimeo']
debug=false
show-visualizations=false
subtitle-encoding='UTF-8'
subtitle-font='Ubuntu 12'

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/brasero/plugins/audio2cue]
priority=0

[org/gnome/brasero/plugins/burn-uri]
priority=0

[org/gnome/brasero/plugins/cdrdao]
priority=0

[org/gnome/brasero/plugins/dvd-rw-format]
priority=0

[org/gnome/brasero/plugins/dvdcss]
priority=0

[org/gnome/brasero/plugins/file-checksum]
priority=0

[org/gnome/brasero/plugins/file-downloader]
priority=0

[org/gnome/brasero/plugins/image-checksum]
priority=0

[org/gnome/brasero/plugins/libburn]
priority=0

[org/gnome/brasero/plugins/libisofs]
priority=0

[org/gnome/brasero/plugins/normalize]
priority=0

[org/gnome/brasero/plugins/transcode]
priority=0

[org/gnome/brasero/plugins/vcdimager]
priority=0

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(38, 65)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Larnaca', 'LCLK', true, [(0.60882901491959107, 0.58701239926966198)], [(0.60941080297245087, 0.58693968885302394)])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, false)

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=6.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry']

[org/gnome/desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'ru')]
per-window=false
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'ru')]
xkb-options=['grp:win_space_toggle', 'caps:ctrl_modifier', 'compose:menu']

[org/gnome/desktop/interface]
clock-format='24h'
document-font-name='Cantarell 11'
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Cantarell 11'
gtk-theme='Adwaita'
monospace-font-name='Ubuntu Mono 12'
show-battery-percentage=true
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-tweaks', 'org-gnome-baobab', 'gnome-power-panel', 'appimagekit-d26df32af24e24b3ec7da56e38cf014a-telegram-desktop', 'firefox-esr', 'org-gnome-nautilus', 'chromium', 'org-gnome-software', 'gnome-network-panel', 'zoom', 'element-desktop', 'transmission-gtk', 'thunderbird', 'gnome-control-center', 'calibre-gui', 'libreoffice-writer', 'org-gnome-totem', 'org-gnome-eog', 'start-tor-browser', 'code', 'com-discordapp-discord', 'dropbox', 'org-gnome-extensions-desktop', 'org-gnome-chromegnomeshell', 'com-skype-client', 'google-chrome', 'slack-slack', 'skypeforlinux', 'xdg-desktop-portal-gnome', 'org-gnome-fileroller', 'around', 'com-slack-slack', 'org-gnome-soundrecorder', 'libreoffice-impress', 'org-telegram-desktop-9e31675981c94d40a844d19f1d048e10', 'org-gnome-evolution', 'playonlinux', 'protonvpn', 'drata-agent', 'slack', 'org-gnome-settings', 'org-telegram-desktop', 'org-gnome-terminal', 'org-gnome-rhythmbox3', 'gnome-datetime-panel', 'filezilla', 'libreoffice-calc', 'gramps', 'terminator', 'org-remmina-remmina', 'libreoffice-draw', 'org-gnome-evince']

[org/gnome/desktop/notifications/application/appimagekit-d26df32af24e24b3ec7da56e38cf014a-telegram-desktop]
application-id='appimagekit_d26df32af24e24b3ec7da56e38cf014a-Telegram_Desktop.desktop'

[org/gnome/desktop/notifications/application/around]
application-id='around.desktop'

[org/gnome/desktop/notifications/application/calibre-gui]
application-id='calibre-gui.desktop'

[org/gnome/desktop/notifications/application/chromium]
application-id='chromium.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-skype-client]
application-id='com.skype.Client.desktop'

[org/gnome/desktop/notifications/application/com-slack-slack]
application-id='com.slack.Slack.desktop'

[org/gnome/desktop/notifications/application/drata-agent]
application-id='drata-agent.desktop'

[org/gnome/desktop/notifications/application/dropbox]
application-id='dropbox.desktop'

[org/gnome/desktop/notifications/application/element-desktop]
application-id='element-desktop.desktop'

[org/gnome/desktop/notifications/application/filezilla]
application-id='filezilla.desktop'

[org/gnome/desktop/notifications/application/firefox-esr]
application-id='firefox-esr.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/gnome-datetime-panel]
application-id='gnome-datetime-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/gramps]
application-id='gramps.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-draw]
application-id='libreoffice-draw.desktop'

[org/gnome/desktop/notifications/application/libreoffice-impress]
application-id='libreoffice-impress.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-rhythmbox3]
application-id='org.gnome.Rhythmbox3.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-soundrecorder]
application-id='org.gnome.SoundRecorder.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-remmina-remmina]
application-id='org.remmina.Remmina.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop-9e31675981c94d40a844d19f1d048e10]
application-id='org.telegram.desktop._9e31675981c94d40a844d19f1d048e10.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/playonlinux]
application-id='PlayOnLinux.desktop'

[org/gnome/desktop/notifications/application/protonvpn]
application-id='protonvpn.desktop'

[org/gnome/desktop/notifications/application/skypeforlinux]
application-id='skypeforlinux.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'

[org/gnome/desktop/notifications/application/start-tor-browser]
application-id='start-tor-browser.desktop'

[org/gnome/desktop/notifications/application/terminator]
application-id='terminator.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/transmission-gtk]
application-id='transmission-gtk.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=0.082969432314410563

[org/gnome/desktop/peripherals/touchpad]
edge-scrolling-enabled=false
send-events='enabled'
speed=0.38521400778210113
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=true

[org/gnome/desktop/remote-desktop/rdp]
enable=false

[org/gnome/desktop/screensaver]
lock-delay=uint32 0
lock-enabled=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
begin-move=@as []
begin-resize=@as []
switch-input-source=['<Super>space']
switch-input-source-backward=['<Shift><Super>space']
switch-to-workspace-left=['<Super>u']
switch-to-workspace-right=['<Super>i']
switch-windows=['<Super>m']
switch-windows-backward=['<Shift><Super>m']
unmaximize=['<Super>Down']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
mouse-button-modifier='<Ctrl>'
num-workspaces=4
titlebar-font='Cantarell 11'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince]
document-directory=@ms nothing
pictures-directory=@ms nothing

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='free'
window-ratio=(1.707516339869281, 0.22222222222222221)
zoom=0.72477035749751728

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
version='3.54.1'

[org/gnome/evolution/addressbook]
completion-minimum-query-length=3
completion-show-address=false

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/calendar]
prefer-new-item=''
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
composer-visually-wrap-long-lines=false
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1438914
reply-style-name='quoted'
search-gravatar-for-photo=false

[org/gnome/evolution/mail/composer-window]
height=500
maximized=false
width=600

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=480
maximized=false
width=640
x=0
y=32

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=978
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=715
window-width=1440

[org/gnome/font-manager]
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=@as []
content-pane-position=658
google-fonts-background-color='rgb(255,255,255)'
google-fonts-foreground-color='rgb(0,0,0)'
is-maximized=true
language-filter-list=@as []
selected-category='0'
selected-font='28'
window-position=(371, 172)
window-size=(900, 600)

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'sort', 'spell', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/ars'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=43908

[org/gnome/gnome-screenshot]
delay=0
include-pointer=false
last-save-directory='file:///home/ars/Pictures'

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8'), (8, '#f332850c7999'), (9, '#799991a1f332'), (10, '#b51cf3327999'), (11, '#f3327999d898')]
current-tab='resources'
maximized=true
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1136, 0, 32)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/memmapstree]
sort-col=0
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 26, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
sort-col=15
sort-order=0

[org/gnome/gthumb/browser]
filterbar-visible=true
go-to-last-location=true
maximized=false
properties-visible=true
show-thumbnails=true
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file=''
startup-location='file:///d/Yandex.Disk/personal/copies/passport'
statusbar-visible=true
thumbnail-list-size=0
thumbnail-list-visible=true
use-startup-location=false
viewer-sidebar='tools'
viewer-sidebar-width=284

[org/gnome/gthumb/crop]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['contact_sheet', 'picasaweb', 'image_viewer', 'find_duplicates', 'resize_images', 'facebook', 'webalbums', 'catalogs', 'photobucket', 'search', 'rename_series', 'selections', 'gstreamer_tools', 'edit_metadata', 'image_print', '23hq', 'bookmarks', 'slideshow', 'photo_importer', 'change_date', 'file_manager', 'file_tools', 'raw_files', 'convert_format', 'exiv2_tools', 'list_tools', 'flicker', 'red_eye_removal', 'comments', 'image_rotation', 'desktop_background']
store-metadata-in-files=true

[org/gnome/gthumb/image-print]
font-name='Sans 12'
footer-font-name='Sans 8'
header-font-name='Sans Bold 12'

[org/gnome/gthumb/photo-importer]
delete-from-device=false

[org/gnome/gthumb/pixbuf-savers/jpeg]
default-ext='jpeg'
optimize=true
progressive=false
quality=85
smoothing=0

[org/gnome/gthumb/pixbuf-savers/png]
compression-level=6

[org/gnome/gthumb/pixbuf-savers/tga]
rle-compression=true

[org/gnome/gthumb/pixbuf-savers/tiff]
compression='deflate'
default-ext='tiff'
horizontal-resolution=72
vertical-resolution=72

[org/gnome/gthumb/pixbuf-savers/webp]
lossless=false
method=4
quality=75

[org/gnome/libgnomekbd/preview]
height=611
width=1464
x=240
y=135

[org/gnome/maps]
last-viewed-location=[40.612062914369176, 44.719247817993164]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=12

[org/gnome/mutter]
dynamic-workspaces=false
overlay-key='Super_L'

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1842, 726)
initial-size-file-chooser=(890, 550)
maximized=false

[org/gnome/nm-applet]
disable-connected-notifications=true
disable-disconnected-notifications=true
disable-vpn-notifications=true
suppress-wireless-networks-available=true

[org/gnome/nm-applet/eap]
7309dca2-4fab-40ef-8b45-b55a8139c135ignore-ca-cert=false

[org/gnome/nm-applet/eap/02ad222b-4b87-4d13-bb3c-56b6f22984c4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/046b4d91-0671-4706-bf0c-cab6e2467f3d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0889d2c9-152e-4a1f-9973-04ddae4bbd15]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/09302c13-f0a8-4d18-a940-43ad41148c92]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0d355001-2c1f-40a3-bd56-4a66c47d9e78]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/0de56a0e-b495-4823-966a-e004564b06e3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/12376cab-d823-466f-820c-53c7641fe83c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/13e85545-cf75-4524-85d7-f6bd41223d33]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1634064a-bd04-4a64-bba2-a50808de31df]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1654e3c2-e804-4d57-bcc4-ab4b6d0c5a0e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/16c89c12-e810-4d4c-af34-6d10f80a7d89]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/18e2fec0-c5ef-4d14-96e5-890226ac2948]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/19e3dfd8-4468-4711-8132-1d85f4141326]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1a9773ca-a6f1-4600-bc09-ec27831a5da6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1c6e44b9-d37f-41f2-9230-ff37a3b9edfc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1e93784c-2cc9-4606-b371-0365e6c890fd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/269c06e2-86ee-4c3f-aa0e-10648fb1154b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/298d1b35-c9bf-4a1a-bf4d-712515e02e79]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2c1d320b-6ca2-448e-92d2-7530960e714e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2c70f786-718f-4898-b3ac-c3bcea8689c1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2debaaec-85f0-494d-aa30-1e42766bec47]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2e2f1273-e0f8-458e-9a04-2ad1069da1c5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2ed66c1d-0987-4561-ace0-011d3c3bb1f0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/341fcb99-a157-4542-ab1a-85a05c77b4a4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3500fd62-cd5b-469c-887f-c14d676d845a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3537fde9-f956-4adf-b516-eda3b832f3ca]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/35ca803a-4a06-49cd-a382-442b704a2f64]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3dfe5455-1698-4eb6-b9ba-e68d8194a27c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3f464661-70fb-4fad-b96f-8f375caa25a2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/47ffc0f1-ee62-4cdc-b834-f3e2802de29b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4816e499-7a37-43c1-88f7-4f3af6102d23]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4981ecbf-d899-4827-b53f-51e585faefe8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4c4ee780-1b40-4cf5-9e59-a48fc473321b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/52c21622-9c1b-49d5-aabd-c2596489bdc8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/551445ce-c1ba-4cde-baae-86d8a5f1baba]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/567475d2-4464-47ae-a392-80e4b57b054c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/594cf6f7-ffdc-4cb6-94da-fd0841f002b6]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5be971e6-3dac-463c-83d5-e81571de6b7a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/624a7269-a665-437a-82a9-bacc9e3dafdc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6327bb58-1b9b-4c41-b098-0c918e34c6e7]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6d871bbc-a391-4068-8111-90c7100d90fb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/703c5890-ae8b-48fb-a5aa-6342b1f634fa]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/744bc4fd-336a-486f-8554-a3c72e99f7fb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7db53a35-61b4-4a98-a0be-fbd08341532d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7f5789fb-71b6-4d5b-8d38-a2f38f51c55e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/848eff41-37bb-4dea-8fb7-10ac155b88a2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/84f14f34-2a43-43c0-bbcf-c4fe0aa321d8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/85234788-f6f8-492d-9360-0a2f72662a4a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/865b11a0-bd73-4aaf-bf94-8cb0e5a5501e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/8b49d88b-9eb2-4d26-9af9-726cc4f75ca6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/8bcf0309-b6e4-49f1-b807-3572075e71af]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/92343295-1188-4b30-9ecc-944266e00285]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9357d6d3-b352-48a9-8a9f-1d7027dce130]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/93e31b49-244d-4ae3-adf7-be9e2fbbd41c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/94490d13-66d1-47f4-a965-abfed8d3fa14]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9c32e69e-00e9-4a36-9b7e-2c09802ff3fd]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9d9e58f0-1a61-4c23-bde0-35168d9b964a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a37b617b-1e3b-4d8f-ac69-f2997066550d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a37e3cc8-bb24-4cd2-9227-4e4a65a16335]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a4ae8ad5-2a44-470b-8ac7-3cf57eff6694]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/afef3e82-d58d-47af-b3cc-aea54aac8fc1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b45d7990-c426-4556-9456-69d64dde2523]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b98a8df7-55f8-42cc-bc71-23d45107c7ac]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/baad6668-ba19-4412-9b61-1254bd58b813]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bbbe5dca-291a-40d3-977c-3c1d1f267358]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c1211152-8acc-4c06-ad75-9f4614337a43]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c5900150-98cf-44df-a7ab-89325d4d5b55]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c65ca111-70da-4cb0-884f-86b2acd25b1f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c8fa6ece-018d-433c-a43c-acdfbbfc3d0f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/cca64a56-3e31-4824-befc-eb5d2c851594]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/cf754f41-4fb2-4f3d-a9ca-ab8649e018c0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/cfc82dc3-02c6-4086-a265-b348bf3713c6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d1538e59-589f-4033-905d-af65b10b0725]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d3fe1756-ea7e-4da5-968e-2b2b2042be68]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/dbdebee6-85e2-4a77-9e48-a9ab44e3432e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/df33d4ca-6fd2-413a-87a8-c6808ef0a19a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e01c9db1-cec2-49a7-94d6-4d55b02ba986]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e2c408e0-c687-4f88-bfb8-3a5380d5666b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e75a0781-b934-4416-88cd-317082bbce16]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e9edf232-8eec-4928-995c-617c56dd2c13]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e9f57322-b142-4d2c-80a3-cc2d6a0e8db0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f2e24ed1-99a3-404e-98b5-5137937eb9bf]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f442e22e-eb6f-4b67-b899-03b2a077e6a6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f7389d56-5316-4731-812d-b4bc4ea9c0c0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f8f570f0-82aa-4072-804b-147d33efd85a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f9268b40-dd0a-4c9c-ab49-80d44e1afa94]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fd10eeb9-c742-49ca-a1cf-22f3825797b1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fe86fa8e-84a1-495a-8f33-ef2db532f6e9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/code]
last-folder-path='/home/ars/neon/cloud/ops/ad_hoc/safekeepers'

[org/gnome/portal/filechooser/com.github.Flacon]
last-folder-path='/home/ars/Downloads'

[org/gnome/portal/filechooser/com.sigil_ebook.Sigil]
last-folder-path='/home/ars/tmp/epub'

[org/gnome/portal/filechooser/com.slack.Slack]
last-folder-path='/home/ars/tmp/tmp/tmp'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/ars/Downloads'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/ars/tmp'

[org/gnome/portal/filechooser/org.keepassxc.KeePassXC]
last-folder-path='/home/ars/Dropbox/personal'

[org/gnome/portal/filechooser/org.telegram.desktop.9e31675981c94d40a844d19f1d048e10]
last-folder-path='/home/ars/tmp/tmp/tmp'

[org/gnome/portal/filechooser/org.telegram.desktop._9e31675981c94d40a844d19f1d048e10]
last-folder-path='/home/ars/tmp/tmp/tmp'

[org/gnome/portal/filechooser/org.telegram.desktop]
last-folder-path='/home/ars/Downloads'

[org/gnome/portal/filechooser/slack]
last-folder-path='/home/ars/neon/cloud/ops/ad_hoc/safekeepers'

[org/gnome/rhythmbox]
position=(85, 197)

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['power-manager', 'ipod', 'notification', 'dbus-media-server', 'android', 'mtpdevice', 'mpris', 'audiocd', 'cd-recorder', 'rb', 'artsearch', 'iradio', 'generic-player', 'audioscrobbler']
seen-plugins=['ipod', 'notification', 'dbus-media-server', 'rblirc', 'mtpdevice', 'fmradio', 'grilo', 'cd-recorder', 'pythonconsole', 'rb', 'artsearch', 'webremote', 'lyrics', 'magnatune', 'im-status', 'listenbrainz', 'replaygain', 'daap', 'audioscrobbler']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/ars/Music']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(55.678232389958779, 37.5373242)

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot-clip=['Print']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/']
screensaver=['<Super>l']
screenshot=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>f'
command='firefox'
name='firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>e'
command='/home/ars/opt/bin/emacs'
name='emacs'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>c'
command='google-chrome'
name='chrome'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>n'
command='nautilus'
name='nautilus'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>s'
command='systemctl suspend'
name='suspend'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>t'
command='terminator --maximize'
name='terminator'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Super>v'
command='code'
name='code'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Super>o'
command='/usr/bin/flameshot gui'
name='flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8]
binding='<Super>r'
command='/home/ars/opt/bin/NormCap-0.5.4-x86_64.AppImage'
name='normcap'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9]
binding='Print'
command='flameshot gui'
name='flameshot gui'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
power-button-action='nothing'
sleep-inactive-ac-timeout=900
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=900
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.gnome.Weather.desktop': <{'position': <1>}>, 'org.gnome.clocks.desktop': <{'position': <2>}>, 'org.gnome.Maps.desktop': <{'position': <3>}>, 'org.gnome.TwentyFortyEight.desktop': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'org.gnome.Calculator.desktop': <{'position': <6>}>, 'sol.desktop': <{'position': <7>}>, 'org.gnome.Settings.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'org.gnome.Calendar.desktop': <{'position': <10>}>, 'org.gnome.Chess.desktop': <{'position': <11>}>, 'org.gnome.Extensions.desktop': <{'position': <12>}>, 'Utilities': <{'position': <13>}>, 'org.gnome.five-or-more.desktop': <{'position': <14>}>, 'org.gnome.Four-in-a-row.desktop': <{'position': <15>}>, 'org.gnome.Hitori.desktop': <{'position': <16>}>, 'org.gnome.Cheese.desktop': <{'position': <17>}>, 'im-config.desktop': <{'position': <18>}>, 'org.gnome.Klotski.desktop': <{'position': <19>}>}, {'libreoffice-startcenter.desktop': <{'position': <0>}>, 'libreoffice-calc.desktop': <{'position': <1>}>, 'libreoffice-draw.desktop': <{'position': <2>}>, 'libreoffice-impress.desktop': <{'position': <3>}>, 'org.gnome.LightsOff.desktop': <{'position': <4>}>, 'org.gnome.Mahjongg.desktop': <{'position': <5>}>, 'org.gnome.Mines.desktop': <{'position': <6>}>, 'org.gnome.Music.desktop': <{'position': <7>}>, 'org.gnome.Nibbles.desktop': <{'position': <8>}>, 'org.gnome.Quadrapassel.desktop': <{'position': <9>}>, 'org.gnome.Reversi.desktop': <{'position': <10>}>, 'org.gnome.Robots.desktop': <{'position': <11>}>, 'org.gnome.Shotwell.desktop': <{'position': <12>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <13>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <14>}>, 'org.gnome.Sudoku.desktop': <{'position': <15>}>, 'org.gnome.SwellFoop.desktop': <{'position': <16>}>, 'synaptic.desktop': <{'position': <17>}>, 'org.gnome.Tali.desktop': <{'position': <18>}>, 'org.gnome.Taquin.desktop': <{'position': <19>}>, 'org.gnome.Tetravex.desktop': <{'position': <20>}>, 'software-properties-gtk.desktop': <{'position': <21>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <22>}>, 'org.gnome.Evince.desktop': <{'position': <23>}>}, {'org.gnome.eog.desktop': <{'position': <0>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <1>}>, 'Sundry': <{'position': <2>}>, 'org.gnome.tweaks.desktop': <{'position': <3>}>, 'org.gnome.TextEditor.desktop': <{'position': <4>}>, 'org.telegram.desktop.desktop': <{'position': <5>}>, 'calibre-gui.desktop': <{'position': <6>}>, 'chromium.desktop': <{'position': <7>}>, 'calibre-ebook-edit.desktop': <{'position': <8>}>, 'calibre-ebook-viewer.desktop': <{'position': <9>}>, 'filezilla.desktop': <{'position': <10>}>, 'google-chrome.desktop': <{'position': <11>}>, 'gparted.desktop': <{'position': <12>}>, 'io.github.Hexchat.desktop': <{'position': <13>}>, 'htop.desktop': <{'position': <14>}>, 'calibre-lrfviewer.desktop': <{'position': <15>}>, 'makemkv.desktop': <{'position': <16>}>, 'slack.desktop': <{'position': <17>}>, 'terminator.desktop': <{'position': <18>}>, 'code.desktop': <{'position': <19>}>, 'vlc.desktop': <{'position': <20>}>, 'Zoom.desktop': <{'position': <21>}>, 'org.flameshot.Flameshot.desktop': <{'position': <22>}>, 'org.bunkus.mkvtoolnix-gui.desktop': <{'position': <23>}>}, {'org.remmina.Remmina.desktop': <{'position': <0>}>, 'thunderbird.desktop': <{'position': <1>}>, 'transmission-gtk.desktop': <{'position': <2>}>}]
command-history=['gparted', 'r', 'NormCap-0.5.4-x86_64.AppImage', '/home/ars/opt/bin/NormCap-0.5.4-x86_64.AppImage', 'xkill', 'flameshot gui']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'horizontal-workspaces@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'wsmatrix@martin.zurowietz.de', 'windowIsReady_Remover@nunofarruca@gmail.com']
had-bluetooth-devices-setup=true
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='41.1'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/keybindings]
focus-active-notification=@as []
show-screenshot-ui=@as []
toggle-message-tray=@as []
toggle-overview=@as []

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Larnaca', 'LCLK', true, [(0.60882901491959107, 0.58701239926966198)], [(0.60941080297245087, 0.58693968885302394)])>)>]

[org/gnome/shotwell/crop-settings]
last-crop-height=1
last-crop-menu-choice=0
last-crop-width=1

[org/gnome/shotwell/preferences/window]
direct-height=1099
direct-maximize=false
direct-width=1920

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/software]
check-timestamp=int64 1715485799
download-updates=true
download-updates-notify=true
first-run=false
flatpak-purge-timestamp=int64 1715062566
install-timestamp=int64 1710609367
online-updates-timestamp=int64 1654093855
packagekit-historical-updates-timestamp=uint64 1710609367
update-notification-timestamp=int64 1714110873

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
theme-variant='light'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
font='Monospace 12'
use-system-font=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=173
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1136, 1006)

[org/gtk/settings/color-chooser]
custom-colors=[(0.78431372549019607, 0.0, 0.011764705882352941, 1.0), (0.93333333333333335, 0.11372549019607843, 0.0, 1.0), (0.28627450980392155, 0.6588235294117647, 0.20784313725490197, 1.0), (0.0, 0.46274509803921571, 0.78823529411764703, 1.0), (0.96470588235294119, 0.29019607843137257, 0.14901960784313725, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=320
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(341, 162)
window-size=(1237, 824)

[org/mate/atril]
document-directory=@ms 'file:///home/ars/tmp/tmp/tmp'

[org/mate/atril/default]
continuous=true
dual-page=false
dual-page-odd-left=false
fullscreen=false
inverted-colors=false
show-sidebar=true
show-toolbar=true
sidebar-page='thumbnails'
sidebar-size=177
sizing-mode='free'
window-ratio=(2.2805829740227348, 1.9385835237199298)
zoom=1.4400000000000013

[org/mate/caja/desktop]
font='Ubuntu 10'

[org/mate/caja/list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'group', 'where', 'mime_type', 'octal_permissions', 'owner', 'permissions', 'selinux_context']
default-visible-columns=['name', 'size', 'type', 'date_modified']

[org/mate/caja/preferences]
always-use-location-entry=true

[org/mate/caja/window-state]
geometry='895x713+158+156'
maximized=false
sidebar-width=199
start-with-location-bar=true
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[org/mate/calc]
button-mode='basic'
source-units='degree'
target-units='radian'

[org/mate/desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[org/mate/desktop/applications/terminal]
exec='mate-terminal'

[org/mate/desktop/background]
color-shading-type='solid'
picture-filename=''
picture-options='wallpaper'
primary-color='rgb(243,243,243)'
secondary-color='rgb(0,0,0)'

[org/mate/desktop/interface]
document-font-name='Ubuntu 10'
font-name='Ubuntu 10'
gtk-color-scheme='menu_bg: #ffffff'
gtk-theme='Menta'
icon-theme='gnome'
menus-have-icons=true
monospace-font-name='Ubuntu Mono 10'

[org/mate/desktop/keybindings/custom0]
action='caja'
binding='<Mod4>y'
name='caja'

[org/mate/desktop/media-handling]
automount-open=true
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=['x-content/image-dcf', 'x-content/audio-cdda', 'x-content/audio-player']
autorun-x-content-start-app=['x-content/image-dcf', 'x-content/bootable-media', 'x-content/software']

[org/mate/desktop/peripherals/keyboard]
delay=330
numlock-state='off'
rate=24
repeat=true

[org/mate/desktop/peripherals/keyboard/kbd]
layouts=['us', 'ru']
options=['grp_led\tgrp_led:scroll', 'ctrl\tctrl:ctrl_ralt', 'grp_led\tgrp_led:caps', 'grp_led\tgrp_led:num', 'grp\tgrp:menu_toggle', 'esperanto\tesperanto:colemak', 'grp\tgrp:win_space_toggle', 'caps\tcaps:ctrl_modifier']

[org/mate/desktop/peripherals/keyboard/preview]
height=675
width=1200
x=200
y=114

[org/mate/desktop/peripherals/mouse]
cursor-size=24
cursor-theme='DMZ-Black'
left-handed=false
motion-acceleration=10.0
motion-threshold=10

[org/mate/desktop/session]
session-start=1618820185

[org/mate/desktop/sound]
event-sounds=false
theme-name='__no_sounds'

[org/mate/disk-usage-analyzer/ui]
active-chart='rings'

[org/mate/engrampa/dialogs/batch-add]
default-extension='.zip'

[org/mate/engrampa/dialogs/extract]
overwrite=true
recreate-folders=true
skip-newer=false

[org/mate/engrampa/general]
encrypt-header=false

[org/mate/engrampa/listing]
list-mode='as-folder'
name-column-width=608
show-path=false
sort-method='name'
sort-type='ascending'

[org/mate/engrampa/ui]
sidebar-width=200
window-height=480
window-width=1084

[org/mate/eom/full-screen]
seconds=100

[org/mate/eom/ui]
image-collection=false
sidebar=false
statusbar=true
toolbar=true

[org/mate/eom/view]
background-color='#000000'
use-background-color=true

[org/mate/marco/general]
mouse-button-modifier='<Super>'
num-workspaces=8
theme='Arc'
titlebar-font='Ubuntu Medium 10'

[org/mate/marco/global-keybindings]
run-command-screenshot='Print'
run-command-terminal='<Primary><Shift><Alt>d'
show-desktop='<Primary><Alt>d'

[org/mate/marco/window-keybindings]
activate-window-menu='disabled'
begin-move='<Primary><Shift><Alt>m'

[org/mate/notification-daemon]
theme='coco'

[org/mate/panel/general]
history-mate-run=['gparted-pkexec', 'mate-display-properties', 'libreoffice ', 'sane-find-scanner', 'caja', 'firefox', 'simple-scan', 'glogg ', 'mate-terminal', 'dconf-editor']
object-id-list=['notification-area', 'clock', 'object_1', 'object-0', 'object-2', 'object-3', 'object-1']
show-program-list=true
toplevel-id-list=['bottom']

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=1
toplevel-id='bottom'

[org/mate/panel/objects/clock/prefs]
custom-format=''
expand-locations=false
format='24-hour'

[org/mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=-319
toplevel-id='bottom'

[org/mate/panel/objects/object-0]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
object-type='applet'
panel-right-stick=true
position=-279
toplevel-id='bottom'

[org/mate/panel/objects/object-0/prefs]
display-all-workspaces=true
num-rows=2

[org/mate/panel/objects/object-1]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
panel-right-stick=false
position=35
toplevel-id='bottom'

[org/mate/panel/objects/object-2]
object-type='menu'
panel-right-stick=false
position=0
tooltip='Main Menu'
toplevel-id='bottom'
use-menu-path=false

[org/mate/panel/objects/object-3]
applet-iid='WnckletFactory::ShowDesktopApplet'
object-type='applet'
panel-right-stick=false
position=1322
toplevel-id='bottom'

[org/mate/panel/objects/object_1]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=1
toplevel-id='bottom'

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=24
y=1056
y-bottom=0

[org/mate/pluma]
display-line-numbers=true
history-search-for=['llvm', 'package:', 'postgresql-', 'flexible', 'neuralNet']
print-font-body-pango='Monospace 9'
print-font-header-pango='Sans 11'
print-font-numbers-pango='Sans 8'
print-header=true
print-line-numbers=0
print-syntax-highlighting=true
print-wrap-mode='GTK_WRAP_WORD'
statusbar-visible=true

[org/mate/pluma/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/ars/tmp/tmp/tmp'

[org/mate/power-manager]
action-critical-battery='hibernate'
backlight-battery-reduce=false
brightness-ac=65.0
button-lid-ac='nothing'
button-lid-battery='suspend'
button-power='interactive'
button-suspend='suspend'
icon-policy='always'
idle-dim-battery=false
sleep-computer-battery=3600
sleep-display-battery=300
spindown-enable-battery=true

[org/mate/screensaver]
idle-activation-enabled=true
lock-enabled=false
mode='blank-only'
themes=@as []

[org/mate/screenshot]
border-effect='none'
delay=5
include-border=false
include-pointer=false
last-save-directory='file:///home/ars/Desktop'

[org/mate/search-tool]
default-window-height=353
default-window-width=554
look-in-folder='/home/ars'
search-history={'gsearchtool-file-entry': ['us']}

[org/mate/search-tool/select]
contains-the-text=true

[org/mate/settings-daemon/plugins/housekeeping]
ignore-paths=['/home', '/']

[org/mate/settings-daemon/plugins/media-keys]
help='<Primary>Cyrillic_er'
on-screen-keyboard='disabled'
volume-mute='disabled'

[org/mate/settings-daemon/plugins/xrandr]
show-notification-icon=true

[org/mate/system-monitor]
current-tab=2
disks-interval=5000
graph-update-interval=1000
height=495
maximized=false
update-interval=3000
width=845
window-state=(1593, 862, 182, 106)

[org/mate/system-monitor/disktreenew]
col-0-width=176
col-6-width=975
columns-order=[0, 1, 2, 3, 4, 5, 6]
sort-col=1
sort-order=0

[org/mate/system-monitor/proctree]
col-0-visible=true
col-0-width=579
col-1-visible=false
col-1-width=0
col-10-visible=false
col-10-width=0
col-11-visible=true
col-11-width=51
col-12-visible=true
col-12-width=48
col-13-visible=false
col-13-width=0
col-14-visible=false
col-14-width=0
col-15-visible=true
col-15-width=73
col-16-visible=true
col-16-width=301
col-2-visible=true
col-2-width=64
col-22-width=291
col-3-visible=false
col-3-width=0
col-4-visible=false
col-4-width=0
col-5-visible=false
col-5-width=0
col-6-visible=false
col-6-width=0
col-7-visible=false
col-7-width=0
col-8-visible=true
col-8-width=64
col-9-visible=false
col-9-width=0
columns-order=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
sort-col=15
sort-order=0

[org/mate/terminal/global]
use-mnemonics=false

[org/mate/terminal/profiles/default]
background-color='#000000000000'
bold-color='#000000000000'
font='Monospace 15'
foreground-color='#AAAAAAAAAAAA'
palette='#000000000000:#CDCD00000000:#0000CDCD0000:#CDCDCDCD0000:#1E1D9090FFFF:#CDCD0000CDCD:#0000CDCDCDCD:#E5E4E5E4E5E4:#4C4B4C4B4C4B:#FFFF00000000:#0000FFFF0000:#FFFFFFFF0000:#46468282B4B3:#FFFF0000FFFF:#0000FFFFFFFF:#FFFFFFFFFFFF'
scrollback-unlimited=true
use-system-font=false
use-theme-colors=false
visible-name='Default'

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/confirm]
delete-storage=false

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/paths]
media-default='/home/ars/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/ars/Downloads/Win10_22H2_Russian_x64.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/0baf2c04eab348ba94ee31841df08bd0]
autoconnect=1
scaling=1
vm-window-size=(1024, 835)

[org/virt-manager/virt-manager/vms/c4d387a08ffa4b3886ecb5313b509844]
autoconnect=1
scaling=1
vm-window-size=(1920, 979)

[org/x/reader/default]
window-ratio=(3.8095238095238093, 2.2857142857142856)

[org/yorba/shotwell/crop-settings]
last-crop-height=1
last-crop-menu-choice=28
last-crop-width=1

[org/yorba/shotwell/preferences/export]
constraint='ORIGINAL'
export-format-mode='CURRENT'
export-metadata=true
photo-file-format='JFIF'
quality='HIGH'
scale=1200

[org/yorba/shotwell/preferences/window]
direct-height=381
direct-maximize=false
direct-width=471

[system/proxy]
autoconfig-url='https://antizapret.prostovpn.org/proxy.pac'
mode='none'

[system/proxy/ftp]
host='127.0.0.1'
port=2081

[system/proxy/http]
host='127.0.0.1'
port=2081

[system/proxy/https]
host='127.0.0.1'
port=2081

[system/proxy/socks]
host='127.0.0.1'
port=2080
