[custom0]
action='terminator'
binding='<Shift><Alt>t'
name='terminator'

[custom1]
action='subl'
binding='<Shift><Alt>s'
name='sublime'

[custom2]
action='firefox'
binding='<Shift><Alt>f'
name='firefox'

# 3 and 4 must always be idea and pycharm
[custom3]
action='chromium-browser'
binding='<Shift><Alt>c'
name='chrome'

[custom4]
action='${IDEA_NAME}'
binding='<Shift><Alt>i'
name='idea'

[custom5]
action="${PYCHARM_NAME}"
binding='<Shift><Alt>p'
name='pycharm'

[custom10]
action='mate-screenshot -a'
binding='Print'
name='screenshot'

[custom6]
action='VBoxManage startvm winda'
binding='<Shift><Alt>w'
name='winda'

[custom7]
action='/media/ars/linux_storage/tor-browser_en-US/Browser/start-tor-browser'
binding='<Shift><Alt>o'
name='tor'

[custom8]
action='/usr/bin/emacs24 --fullscreen'
binding='<Shift><Alt>e'
name='emac'

[custom9]
action='caja /home/ars'
binding='<Shift><Alt>j'
name='caja'
