[custom0]
action='terminator --maximise'
binding='<Shift><Alt>t'
name='terminator'

[custom1]
action='subl'
binding='<Shift><Alt>s'
name='sublime'

[custom2]
action='firefox'
binding='<Shift><Alt>f'
name='firefox'

[custom3]
action='chromium-browser'
binding='<Shift><Alt>c'
name='chrome'

# 4, 5, 6 must be always jetbrains things
[custom4]
action=''
binding='<Shift><Alt>i'
name='idea'

[custom5]
action='/home/ars/jetbrains/pycharm-2016.2.3/bin/pycharm.sh'
binding='<Shift><Alt>p'
name='pycharm'

[custom6]
action=''
binding='<Shift><Alt>l'
name='clion'

[custom7]
action='VBoxManage startvm winda'
binding='<Shift><Alt>w'
name='winda'

[custom8]
action='/usr/local/bin/emacs-24.5 --maximized'
binding='<Shift><Alt>e'
name='emacs'

[custom9]
action='caja /home/ars'
binding='<Shift><Alt>j'
name='caja'

[custom10]
action='mate-screenshot -a'
binding='Print'
name='screenshot'
