[custom0]
action='terminator'
binding='<Shift><Alt>t'
name='terminator'

[custom1]
action='subl'
binding='<Shift><Alt>s'
name='sublime'

[custom2]
action='firefox'
binding='<Shift><Alt>f'
name='firefox'

[custom3]
action='chromium-browser'
binding='<Shift><Alt>c'
name='chrome'

# 4, 5, 6 must be always jetbrains things
[custom4]
action='${IDEA_BIN}'
binding='<Shift><Alt>i'
name='idea'

[custom5]
action='${PYCHARM_BIN}'
binding='<Shift><Alt>p'
name='pycharm'

[custom6]
action='${CLION_BIN}'
binding='<Shift><Alt>l'
name='clion'

[custom7]
action='VBoxManage startvm winda'
binding='<Shift><Alt>w'
name='winda'

[custom8]
action='/media/ars/linux_storage/tor-browser_en-US/Browser/start-tor-browser'
binding='<Shift><Alt>o'
name='tor'

[custom9]
action='/usr/bin/emacs24 --fullscreen'
binding='<Shift><Alt>e'
name='emac'

[custom10]
action='caja /home/ars'
binding='<Shift><Alt>j'
name='caja'

[custom11]
action='mate-screenshot -a'
binding='Print'
name='screenshot'
