[custom0]
action='terminator --maximise'
binding='<CTRL><Shift><Alt>t'
name='terminator'

[custom1]
action='/usr/local/bin/emacs --maximized'
binding='<CTRL><SHIFT><ALT>e'
name='emacs'

[custom2]
action='firefox'
binding='<CTRL><SHIFT><ALT>f'
name='firefox'

[custom3]
action='chromium-browser'
binding='<CTRL><SHIFT><ALT>c'
name='chrome'

[custom4]
action='${IDEA_BIN}'
binding='<CTRL><SHIFT><ALT>i'
name='idea'

[custom5]
action='${PYCHARM_BIN}'
binding='<CTRL><SHIFT><ALT>p'
name='pycharm'

[custom6]
action='${CLION_BIN}'
binding='<CTRL><SHIFT><ALT>l'
name='clion'

[custom7]
action='VBoxManage startvm winda'
binding='<CTRL><SHIFT><ALT>w'
name='winda'

[custom8]
action='subl'
binding='<CTRL><SHIFT><ALT>s'
name='sublime'

[custom9]
action='caja /home/ars'
binding='<CTRL><SHIFT><ALT>j'
name='caja'

[custom11]
action='mate-keybinding-properties'
binding='<CTRL><SHIFT><ALT>k'
name='keyboard shortcuts'

[custom12]
action='mate-display-properties'
binding='<CTRL><SHIFT><ALT>m'
name='monitors'
