# "A session is a single collection of pseudo terminals under the management of
# tmux. Each session has one or more windows linked to it. A window occupies the
# entire screen and may be split into rectangular panes, each of which is a
# separate pseudo terminal".

# create new session with name:
# tmux new -s name
# attach to latest session:
# tmux a
# attach to specific session:
# tmux a -t <name>
# list all sessions:
# tmux ls
# kill all sessions:
# tmux kill-server
# to kill current session, just exit from all panes and windows, or
# tmux kill-session -t <name>
# to detach (exit without killing session)
# C-a d

# setting options:
# set and set-option is the same.
# -w is windows option, -s server, otherwise session
# -g sets 'global' option, it is inherited if there is no more specific one
# (e.g. session doesn't set its own value)

# Enable mouse control (clickable windows, panes, resizable panes)
# this also enables copying into tmux buffer with mouse!
set -g mouse on

# btw, valid ascii characters:
# https://stackoverflow.com/questions/30680362/how-to-use-ctrl-semicolon-for-prefix-in-tmux
# remap prefix from 'C-b' to 'C-a': unbind old one...
unbind C-b
# set new one...
set-option -g prefix C-a
# ... and now pressing it twice will send the same character to the underlying program
bind-key C-a send-prefix

# panes:
# " -- split top/bottom
bind - split-window -v  # also -
# % -- split left/right
bind | split-window -h  # also |
# cycle through panes with s
bind-key s select-pane -t :.+

# windows:
# c -- create new
# w -- list and choose
# n -- cycle
# & -- close current (if it hanged)

# copypaste:
# C-a [ to enter copy mode
# move to start/end
# C-<space> to start selection
# M-w to finish (copy to tmux clipboard)
# C-a C-] to paste

# when selected with mouse, copy to system clipboard
# works only locally, doesn't make sense...
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# didn't manage to do it quickly for usual selection...
# bind -T copy-mode M-w send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"
# bind-key -T copy-mode M-w send-keys -X copy-selection

# reload config file
bind r source-file ~/.tmux.conf

# TPM (plugins) stuff
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# save & restore on prefix C-s and prefix C-r
set -g @plugin 'tmux-plugins/tmux-resurrect'
# search buffer with 'prefix / <regexps>'
# unfortunately this doesn't work with 2.4 and below...
# install_tmux.sh installs from source
# reasonable regexps look like e.g.
# psql.*$
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'